{
  "ConnectionStrings": {
    "ToDoAppDBCon": "Server=tcp:pullaposkitodoapp.database.windows.net,1433;Initial Catalog=todoappdb;Persist Security Info=False;User ID=PullaposkisToDoAppAdmin;Password=GaCCtNVtE68eDU3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
